Phase started: unnamed (index: 0, duration: 1s) 01:26:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:26:04(-0300)

--------------------------------------
Metrics for period to: 01:26:10(-0300) (width: 5.576s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 355
  median: ...................................................................... 242.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 347.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4485
  max: ......................................................................... 4901.3
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 01:26:09(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 182/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 355
  median: ...................................................................... 242.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 347.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4485
  max: ......................................................................... 4901.3
  median: ...................................................................... 4770.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
