Statistical profiling result from prof_with_console.log, (12005 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  10678   88.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1273   10.6%          C:\Program Files\nodejs\node.exe
      8    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
     11    0.1%   24.4%  LazyCompile: *resolve node:path:158:10
      3    0.0%    6.7%  LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      2    0.0%    4.4%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    2.2%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    2.2%  RegExp: ;\s*charset\s*=
      1    0.0%    2.2%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    2.2%  LazyCompile: *value node:internal/console/constructor:321:20
      1    0.0%    2.2%  LazyCompile: *value node:internal/console/constructor:258:20
      1    0.0%    2.2%  LazyCompile: *validateString node:internal/validators:118:24
      1    0.0%    2.2%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    2.2%  LazyCompile: *nextPart node:fs:2401:31
      1    0.0%    2.2%  LazyCompile: *next C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:177:16
      1    0.0%    2.2%  LazyCompile: *dirname node:path:653:10
      1    0.0%    2.2%  LazyCompile: *addListener node:events:618:58
      1    0.0%    2.2%  LazyCompile: *_storeHeader node:_http_outgoing:374:22
      1    0.0%    2.2%  LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    0.0%    2.2%  Function: ^writeHead C:\backend\class32PerformanceTesting\node_modules\on-headers\index.js:28:29
      1    0.0%    2.2%  Function: ^trim_prefix C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:293:23
      1    0.0%    2.2%  Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1    0.0%    2.2%  Function: ^realpathSync node:fs:2425:22
      1    0.0%    2.2%  Function: ^onwrite C:\backend\class32PerformanceTesting\node_modules\readable-stream\lib\_stream_writable.js:444:17
      1    0.0%    2.2%  Function: ^generate C:\backend\class32PerformanceTesting\node_modules\express-session\index.js:363:22
      1    0.0%    2.2%  Function: ^formatWithOptionsInternal node:internal/util/inspect:2048:35
      1    0.0%    2.2%  Function: ^extname node:path:836:10
      1    0.0%    2.2%  Function: ^emit node:events:475:44
      1    0.0%    2.2%  Function: ^createError C:\backend\class32PerformanceTesting\node_modules\http-errors\index.js:49:22
      1    0.0%    2.2%  Function: ^clearBuffer node:internal/streams/writable:529:21
      1    0.0%    2.2%  Function: ^assign C:\backend\class32PerformanceTesting\node_modules\fecha\lib\fecha.umd.js:29:18
      1    0.0%    2.2%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    0.0%    2.2%  Function: ^DerivedLogger.<computed> C:\backend\class32PerformanceTesting\node_modules\winston\lib\winston\create-logger.js:71:47
      1    0.0%    2.2%  Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\services\server.js:27:46

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     44    0.4%   97.8%  JavaScript
      0    0.0%    0.0%  C++
     31    0.3%   68.9%  GC
  11960   99.6%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  10678   88.9%  C:\WINDOWS\SYSTEM32\ntdll.dll
    255    2.4%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
    189   74.1%      LazyCompile: *value node:internal/console/constructor:258:20
    189  100.0%        Function: ^log node:internal/console/constructor:359:6
    189  100.0%          C:\Program Files\nodejs\node.exe
    189  100.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:19:78
     48   18.8%      LazyCompile: *_write node:internal/streams/writable:283:16
     48  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     47   97.9%          Function: ^log C:\backend\class32PerformanceTesting\node_modules\winston\lib\winston\transports\console.js:44:6
     43   91.5%            Function: ^_write C:\backend\class32PerformanceTesting\node_modules\winston-transport\index.js:69:51
      4    8.5%            LazyCompile: *Writable.write C:\backend\class32PerformanceTesting\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1    2.1%          Function: ^value node:internal/console/constructor:258:20
      1  100.0%            Function: ^log node:internal/console/constructor:359:6
     18    7.1%      Function: ^_write node:internal/streams/writable:283:16
     18  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
     14   77.8%          Function: ^value node:internal/console/constructor:258:20
     14  100.0%            Function: ^log node:internal/console/constructor:359:6
      4   22.2%          Function: ^log C:\backend\class32PerformanceTesting\node_modules\winston\lib\winston\transports\console.js:44:6
      4  100.0%            Function: ^_write C:\backend\class32PerformanceTesting\node_modules\winston-transport\index.js:69:51
    115    1.1%    C:\Program Files\nodejs\node.exe
      3    2.6%      C:\Program Files\nodejs\node.exe
      1   33.3%        Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\socket.io-parser\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   33.3%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1   33.3%        Function: ^<anonymous> C:\backend\class32PerformanceTesting\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\backend\class32PerformanceTesting\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      2    1.7%      Function: ^onHeaders C:\backend\class32PerformanceTesting\node_modules\on-headers\index.js:56:20
      2  100.0%        Function: ^session C:\backend\class32PerformanceTesting\node_modules\express-session\index.js:179:26
      2  100.0%          LazyCompile: *trim_prefix C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:177:16

   1273   10.6%  C:\Program Files\nodejs\node.exe
    931   73.1%    C:\Program Files\nodejs\node.exe
    213   22.9%      Function: ^compileFunction node:vm:308:25
    212   99.5%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    107   50.5%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
    102   95.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5    4.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
    103   48.6%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
    103  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
    133   14.3%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    133  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    133  100.0%          Function: ^Socket._writeGeneric node:net:791:42
    133  100.0%            Function: ^Socket._write node:net:828:35
     73    7.8%      Function: ^realpathSync node:fs:2425:22
     53   72.6%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     51   96.2%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     48   94.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3    5.9%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2    3.8%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     20   27.4%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     20  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     15   75.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     31    3.3%      C:\Program Files\nodejs\node.exe
      3    9.7%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    6.5%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
      1   50.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
      1  100.0%            LazyCompile: *inspect node:internal/util/inspect:292:17
      1   50.0%          Function: ^formatValue node:internal/util/inspect:745:21
      1  100.0%            LazyCompile: *inspect node:internal/util/inspect:292:17
      2    6.5%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    6.5%        LazyCompile: *<anonymous> C:\backend\class32PerformanceTesting\node_modules\logform\combine.js:17:10
      2  100.0%          Function: ^_transform C:\backend\class32PerformanceTesting\node_modules\winston\lib\winston\logger.js:275:13
      1   50.0%            LazyCompile: *Writable.write C:\backend\class32PerformanceTesting\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1   50.0%            Function: ^Transform._read C:\backend\class32PerformanceTesting\node_modules\readable-stream\lib\_stream_transform.js:171:38
      2    6.5%        Function: ^splitRoot node:fs:2375:33
      2  100.0%          Function: ^realpathSync node:fs:2425:22
      2  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      2    6.5%        Function: ^format C:\backend\class32PerformanceTesting\node_modules\fecha\lib\fecha.umd.js:246:25
      2  100.0%          Function: ^<anonymous> C:\backend\class32PerformanceTesting\node_modules\logform\timestamp.js:14:25
      2  100.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\node_modules\logform\combine.js:17:10
      2    6.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.2%        LazyCompile: ~x C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\state.js:1:215
      1  100.0%          LazyCompile: ~b C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\state.js:1:388
      1  100.0%            Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\ur\address\state.js:1:1
      1    3.2%        LazyCompile: ~u C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl\address\state.js:1:215
      1  100.0%          LazyCompile: ~b C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl\address\state.js:1:388
      1  100.0%            Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl\address\state.js:1:1
      1    3.2%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    3.2%        LazyCompile: ~p C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\city.js:1:215
      1  100.0%          LazyCompile: ~y C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\city.js:1:388
      1  100.0%            Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\nl_BE\address\city.js:1:1
      1    3.2%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:1017:26
      1    3.2%        LazyCompile: ~formatProperty node:internal/util/inspect:1810:24
      1  100.0%          LazyCompile: ~formatRaw node:internal/util/inspect:820:19
      1  100.0%            LazyCompile: ~formatValue node:internal/util/inspect:745:21
      1    3.2%        LazyCompile: ~f C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\sk\company\index.js:1:259
      1  100.0%          LazyCompile: ~t C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\sk\company\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\@faker-js\faker\dist\cjs\locales\sk\company\index.js:1:1
      1    3.2%        LazyCompile: ~Kareem.filter C:\backend\class32PerformanceTesting\node_modules\kareem\index.js:435:35
      1  100.0%          LazyCompile: ~applyStaticHooks C:\backend\class32PerformanceTesting\node_modules\mongoose\lib\helpers\model\applyStaticHooks.js:6:43
      1  100.0%            LazyCompile: ~compile C:\backend\class32PerformanceTesting\node_modules\mongoose\lib\model.js:5028:33
      1    3.2%        LazyCompile: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\logform\colorize.js:37:49
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~addColors C:\backend\class32PerformanceTesting\node_modules\logform\colorize.js:36:19
      1    3.2%        LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
      1  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:820:19
      1  100.0%            LazyCompile: *formatValue node:internal/util/inspect:745:21
      1    3.2%        Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    3.2%        Function: ~<anonymous> C:\backend\class32PerformanceTesting\node_modules\engine.io\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.2%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    3.2%        Function: ^header C:\backend\class32PerformanceTesting\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\backend\class32PerformanceTesting\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:19:78
      1    3.2%        Function: ^format C:\backend\class32PerformanceTesting\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\backend\class32PerformanceTesting\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\backend\class32PerformanceTesting\node_modules\express\lib\response.js:111:25
      1    3.2%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     29    3.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     15   51.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     15  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     13   86.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   13.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
     14   48.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     14  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     14  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     17    1.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     15   88.2%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   20.0%          Function: ~<anonymous> node:crypto:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   13.3%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1    6.7%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    6.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.7%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   11.8%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     14    1.5%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     14  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     14  100.0%          Function: ^Socket._writev node:net:823:36
     14  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     14    1.5%      Function: ^cpus node:os:133:14
     14  100.0%        Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:19:78
     14  100.0%          C:\Program Files\nodejs\node.exe
     14  100.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:4:46
     14    1.5%      Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:19:78
     13   92.9%        C:\Program Files\nodejs\node.exe
     13  100.0%          Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:4:46
     13  100.0%            C:\Program Files\nodejs\node.exe
      1    7.1%        Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:4:46
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^__awaiter C:\backend\class32PerformanceTesting\dist\routes\info.js:2:54
     12    1.3%      Function: ^openSync node:fs:576:18
     12  100.0%        Function: ^readFileSync node:fs:450:22
     12  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10   83.3%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      2   16.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     11    1.2%      Function: ^readSync node:fs:684:18
      9   81.8%        Function: ^tryReadSync node:fs:429:21
      9  100.0%          Function: ^readFileSync node:fs:450:22
      9  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2   18.2%        LazyCompile: *readFileSync node:fs:450:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     11    1.2%      Function: ^initialize C:\backend\class32PerformanceTesting\node_modules\passport\lib\middleware\initialize.js:51:29
      5   45.5%        LazyCompile: *trim_prefix C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:293:23
      5  100.0%          LazyCompile: *next C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:177:16
      5  100.0%            Function: ^session C:\backend\class32PerformanceTesting\node_modules\express-session\index.js:179:26
      5   45.5%        Function: ^handle C:\backend\class32PerformanceTesting\node_modules\express\lib\router\layer.js:86:49
      5  100.0%          Function: ^trim_prefix C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:293:23
      3   60.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:280:64
      2   40.0%            LazyCompile: *next C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:177:16
      1    9.1%        LazyCompile: *handle C:\backend\class32PerformanceTesting\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\backend\class32PerformanceTesting\node_modules\express\lib\router\index.js:177:16
     21    1.6%    LazyCompile: *compileFunction node:vm:308:25
     21  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     21  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     21  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     16   76.2%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5   23.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     14    1.1%    LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
     10   71.4%      LazyCompile: *value node:internal/console/constructor:258:20
     10  100.0%        Function: ^log node:internal/console/constructor:359:6
     10  100.0%          C:\Program Files\nodejs\node.exe
     10  100.0%            Function: ^<anonymous> C:\backend\class32PerformanceTesting\dist\routes\info.js:19:78
      4   28.6%      LazyCompile: *_write node:internal/streams/writable:283:16
      4  100.0%        Function: ^Writable.write node:internal/streams/writable:333:36
      3   75.0%          Function: ^log C:\backend\class32PerformanceTesting\node_modules\winston\lib\winston\transports\console.js:44:6
      2   66.7%            LazyCompile: *Writable.write C:\backend\class32PerformanceTesting\node_modules\readable-stream\lib\_stream_writable.js:288:37
      1   33.3%            Function: ^_write C:\backend\class32PerformanceTesting\node_modules\winston-transport\index.js:69:51
      1   25.0%          Function: ^value node:internal/console/constructor:258:20
      1  100.0%            Function: ^log node:internal/console/constructor:359:6

