Phase started: unnamed (index: 0, duration: 1s) 02:55:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:55:20(-0300)

--------------------------------------
Metrics for period to: 02:55:20(-0300) (width: 0.623s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 32
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 32
vusers.created: ................................................................ 32
vusers.created_by_name.0: ...................................................... 32
vusers.failed: ................................................................. 32


Warning: multiple batches of metrics for period 1675144510000 2023-01-31T05:55:10.000Z
--------------------------------------
Metrics for period to: 02:55:30(-0300) (width: 0.348s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 18
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 18
vusers.created: ................................................................ 18
vusers.created_by_name.0: ...................................................... 18
vusers.failed: ................................................................. 18


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 02:55:21(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
