Phase started: unnamed (index: 0, duration: 1s) 02:58:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:58:07(-0300)

--------------------------------------
Metrics for period to: 02:58:10(-0300) (width: 3.223s)
--------------------------------------

http.codes.200: ................................................................ 175
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 225
http.response_time:
  min: ......................................................................... 164
  max: ......................................................................... 1185
  median: ...................................................................... 713.5
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 175
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 02:58:20(-0300) (width: 9.855s)
--------------------------------------

http.codes.200: ................................................................ 825
http.request_rate: ............................................................. 80/sec
http.requests: ................................................................. 775
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 900
  median: ...................................................................... 596
  p95: ......................................................................... 804.5
  p99: ......................................................................... 854.2
http.responses: ................................................................ 825
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11473.6
  max: ......................................................................... 12290
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12213.1
  p99: ......................................................................... 12213.1


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 02:58:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 76/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 1185
  median: ...................................................................... 608
  p95: ......................................................................... 837.3
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11473.6
  max: ......................................................................... 12290
  median: ...................................................................... 12213.1
  p95: ......................................................................... 12213.1
  p99: ......................................................................... 12213.1
